# separate-res-demo

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/: BaseController.java  DemoController.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/templates/: index.html  wangEditor.html
